buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

kapt {
    generateStubs = true
    arguments {
        arg("jsBuildDir", "$buildDir/generated/js")
        arg("jsCallbackPackage", "com.vfpowertech.jsbridge.core.services.jscallback")
    }
}

dependencies {
    compile project(':core')
    compile project(":processor-annotations")
    kapt project(':processor')
    //else stuff doesn't get recompiled since kapt doesn't seem to check
    compile project(':processor')
}
