buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7

kapt {
    generateStubs = true
    arguments {
        arg("jsOutputDir", "$rootProject.projectDir/web/js/jvm-service")
        arg("jsCallbackPackage", "com.vfpowertech.jsbridge.core.services.jscallback")
    }
}

dependencies {
    compile project(':core')
    kapt project(':processor')
    //else stuff doesn't get recompiled since kapt doesn't seem to check
    compile project(':processor')
}
