# jsbridge

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android-test/src/main/kotlin/com/vfpowertech/jsbridge/android/: MainActivity.kt
android-test/src/main/res/menu/: menu_main.xml
android-webengine/: build.gradle
android-webengine/src/main/: AndroidManifest.xml
android-webengine/src/main/kotlin/com/vfpowertech/jsbridge/androidwebengine/: AndroidWebEngineInterface.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vfpowertech/jsbridge/android/: AndroidWebEngineInterface.kt  MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core-services/: build.gradle
core-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/: JSCallbackInt.kt  JSCallbackIntDeserializer.kt  SampleService.kt  SampleServiceAddListenerArgs.kt  SampleServiceJSProxy.kt  SampleServiceSetValueArgs.kt  TestService.kt
core-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/js/: JSService.kt  JSServiceImpl.kt  JSServiceSyncFnArgs.kt  JSTestService.kt
core-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/js/testing/: ToJSTestResult.kt  minitest.kt
core/src/main/kotlin/com/vfpowertech/jsbridge/core/dispatcher/: Dispatcher.kt  JSException.kt  JSProxy.kt  PromiseCallbacks.kt  WebEngineInterface.kt  utils.kt
core/src/main/kotlin/com/vfpowertech/jsbridge/core/js/: JSCallbackInt.kt  JSCallbackIntDeserializer.kt  JSService.kt  JSServiceImpl.kt  JSServiceSyncFnArgs.kt  R.kt  V.kt
core/src/main/kotlin/com/vfpowertech/jsbridge/core/service/: SampleService.kt  SampleServiceAddListenerArgs.kt  SampleServiceJSProxy.kt  SampleServiceSetValueArgs.kt
desktop/: build.gradle
desktop-test/src/main/kotlin/com/vfpowertech/jsbridge/desktop/console/: ConsoleMessage.kt  ConsoleParameter.kt
desktop-webengine/src/main/kotlin/com/vfpowertech/jsbridge/desktopwebengine/: JFXWebEngineInterface.kt
desktop/src/main/kotlin/com/vfpowertech/jsbridge/desktop/: App.kt  JFXWebEngineInterface.kt  minitest.kt
desktop/src/main/kotlin/com/vfpowertech/jsbridge/desktop/console/: ConsoleMessageAdded.kt  ConsoleStackTrace.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.xml
ios-test/: robovm.properties
ios-test/src/main/kotlin/com/vfpowertech/jsbridge/ios/: WebViewController.kt
ios-webengine/: build.gradle
ios-webengine/src/main/kotlin/com/vfpowertech/jsbridge/ioswebengine/: IOSWebEngineInterface.kt
ios/resources/www/: index.html
ios/src/main/java/com/vfpowertech/jsbridge/ios/: Main.java  MessageHandler.java  NavDelegate.java  WebViewController.java
ios/src/main/kotlin/com/vfpowertech/jsbridge/ios/: IOSWebEngineInterface.kt  Main.kt  MessageHandler.kt  NavDelegate.kt  WebViewController.kt
js/jsbridge/: dispatcher.js  global-init.js  java-error.js  missing-service-error.js  package.json
js/jsbridge/lib/: dispatcher.js
processor/: build.gradle
processor-annotations/: build.gradle
processor-annotations/src/main/kotlin/com/vfpowertech/jsbridge/processor/: Exclude.kt  Generate.kt  JSGenerate.kt  JSServiceName.kt
processor-annotations/src/main/kotlin/com/vfpowertech/jsbridge/processor/annotations/: Exclude.kt  JSServiceName.kt  JSToJavaGenerate.kt
processor/src/main/kotlin/com/vfpowertech/jsbridge/processor/: ClassSpec.kt  GenerationContext.kt  GenerationOptionException.kt  GenerationOptions.kt  JSToJavaCodeGenerator.kt  JavaToJSCodeGenerator.kt  MethodSpec.kt  ParamSpec.kt  PlaceholderType.kt  Processor.kt  Templates.kt  ToJSCodeGenerator.kt  utils.kt
processor/src/main/kotlin/com/vfpowertech/jsbridge/processor/annotations/: Generate.kt  JSGenerate.kt  JSToJavaGenerate.kt  JavaToJSGenerate.kt
processor/src/main/resources/templates/: JSCallback.java.vm  JSToJavaProxy.java.vm  JavaToJSProxy.java.vm  MethodArgs.java.vm  args.java.vm  js-service-stub.js.vm  jscallback.java.vm  jsproxy.java.vm
src/main/kotlin/com/vfpowertech/jsbridge/: ConsoleMessage.kt  ConsoleMessageAdded.kt  ConsoleParameter.kt  ConsoleStackTrace.kt  main.kt
src/main/kotlin/com/vfpowertech/jsbridge/console/: ConsoleMessage.kt  ConsoleMessageAdded.kt  ConsoleParameter.kt  ConsoleStackTrace.kt
src/main/kotlin/com/vfpowertech/jsbridge/dispatcher/: Dispatcher.kt  JSProxy.kt  PromiseCallbacks.kt
src/main/kotlin/com/vfpowertech/jsbridge/js/: JSCallbackInt.kt  JSCallbackIntDeserializer.kt  JSService.kt  JSServiceImpl.kt  JSServiceSyncFnArgs.kt  R.kt  V.kt
src/main/kotlin/com/vfpowertech/jsbridge/service/: SampleService.kt  SampleServiceAddListenerArgs.kt  SampleServiceJSProxy.kt  SampleServiceSetValueArgs.kt
src/main/resources/: script.js
test-services/: build.gradle
test-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/: TestService.kt
test-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/js/: JSTestService.kt  R.kt  V.kt
test-services/src/main/kotlin/com/vfpowertech/jsbridge/core/services/js/testing/: SendResultsToEngineTestListener.kt  TestRunner.kt
web/: .gitignore  bower.json  index.html  package.json  script.js
web/assets/: index.html  java-test-helpers.js
web/js/: SampleService.js  app.js  dispatcher.js  java-error.js  jsService.js  missing-method-error.js  script.js  tests.js
web/js/dispatcher/: index.js
web/js/service/: js-service.js  js-test-service.js
