buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

//since we need to share the generated classes with android, which can't handle 1.8 classes
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "nl.komponents.kovenant:kovenant-core:$versions.kovenant"
    compile "nl.komponents.kovenant:kovenant-functional:$versions.kovenant"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "org.slf4j:jul-to-slf4j:$versions.slf4j"
}