buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'

//since we need to share the generated classes with android, which can't handle 1.8 classes
sourceCompatibility = JavaVersion.VERSION_1_7

ext {
    jacksonVersion = '2.6.4'
    slf4jVersion = "1.7.13"
    kovenantVersion = '3.0.0-beta.3'
}

dependencies {
    compile "nl.komponents.kovenant:kovenant-core:$kovenantVersion"
    compile "nl.komponents.kovenant:kovenant-jfx:$kovenantVersion"
    compile "nl.komponents.kovenant:kovenant-functional:$kovenantVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
}