buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.robovm:robovm-gradle-plugin:$versions.roboVM"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'robovm'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

robovm {
}

idea {
    module {
        excludeDirs += file('robovm-build')
    }
}

dependencies {
    compile project(':core')
    compile project(':core-services')
    compile "org.robovm:robovm-rt:$versions.roboVM"
    compile "org.robovm:robovm-cocoatouch:$versions.roboVM"
    //TMP
    compile 'org.slf4j:slf4j-simple:1.7.13'
}
