buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.robovm:robovm-gradle-plugin:$versions.roboVM"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'robovm'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

robovm {
}

dependencies {
    compile "org.robovm:robovm-rt:$versions.roboVM"
    compile "org.robovm:robovm-cocoatouch:$versions.roboVM"
}
