buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7

apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
    }
}

kapt {
    arguments {
        arg('jsOutputDir', "$rootProject.projectDir/web/js/jvm-service")
        arg('jsCallbackPackage', 'com.vfpowertech.jsbridge.core.services.jscallback')
    }
}

dependencies {
    compile project(':core')
    kapt project(':processor')
    compile project(':processor-annotations')

    compile "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
}
