buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.vfpowertech.jsbridge.desktop.App'

sourceSets.main.resources.srcDirs += "$rootProject.projectDir/web"

dependencies {
    compile project(':core')
    runtime 'ch.qos.logback:logback-classic:1.1.3'
}